# java-service-editor

./: .gitignore  .gitmodules  .project  README.md  build.gradle  eur.ad.sag.crt  gradle.properties  gradlew  settings.gradle
applications/: build.gradle
applications/java-service-editor-theia-extension/: .gitignore  .npmrc  .project  LICENSE  README.md  build.gradle  lerna.json  package.json  tsconfig.json  webpack.config.js
applications/java-service-editor-theia-extension/configs/: base.tsconfig.json
applications/java-service-editor-theia-extension/java-service-editor-app/browser/: package.json  tsconfig.json  webpack.config.js
applications/java-service-editor-theia-extension/project/.theia/: settings.json
applications/java-service-editor-theia-extension/release-app/: .gitignore  .npmrc  Dockerfile  README.md  SAG_RootCA2020.crt  package.json  recentworkspace.json  settings.json  settingsHome.json
applications/java-service-editor-theia-extension/yaml/: theia-edge-pod.yml
dev-resources/: vsLightTheme.css  webmethodsJSEVars.css
